<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid-Zakat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="banner display-flex">
            <div class="banner-content half-width">
                <h1>Let's Finish your internal evil</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quisquam repellat quia iste nemo
                    fugit
                    deleniti nisi pariatur sed culpa, odit esse! Esse, beatae consectetur repellat exercitationem earum
                    veniam facere?</p>
                <button class="red-button">Donate Now</button>
            </div>
            <div class="half-width"></div>
        </section>

        <section class="lives-plus-video display-flex">
            <div class="lives-one-content half-width">
                <h2>Their lives depend on your donation</h2>
                <p>Lorem ipsum dolt consectetur adipisicing elit. Excepturi, quas rem eos tempore
                    officia perspiciatis! Ilibero.Debitis.<br>
                    <br>
                    Lorem, ipsum dolor setur adipisicing elit. Magnam quisquam repellat quia iste
                    nemo.
                </p>
                <button class="red-button">Donate Now</button>
            </div>
            <div class="video half-width">
                <iframe width="456" height="477" src="https://www.youtube.com/embed/B7eXhY8l0iE"
                    title="Eid ul Adha 2022 preparation | Big and expensive  bulls in Karachi cattle farms | Cow mandi 2022"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
    </main>

</body>

</html>